views/forms/signin.jade
extends ../layout

block content
    div(class="text-center center-block")
        form(class="form-signin")
            h1(class="h3 mb-3 font-weight-normal") Вход в библиотеку

            if errorLogin
                div(class="alert alert-danger" role="alert") #{errorLogin}

            label(for="inputLogin" class="sr-only") Логин
            if login
                input(type="text" id="inputLogin" class="form-control" placeholder="Логин" required autofocus value="#{login}")
            else
                input(type="text" id="inputLogin" class="form-control" placeholder="Логин" required autofocus)

            label(for="inputEmail" class="sr-only") Email адрес
            if email
                input(type="email" id="inputEmail" class="form-control" placeholder="Email адрес" required autofocus value="#{email}")
            else
                input(type="email" id="inputEmail" class="form-control" placeholder="Email адрес" required autofocus)
            
            label(for="inputPassword" class="sr-only") Пароль
            input(type="password" id="inputPassword" class="form-control" placeholder="Пароль" required)
          
            button(class="btn btn-lg btn-primary btn-block" type="submit") Войти

assets/views/forms/signin.html
<div class="text-center center-block">
    <form class="form-signin">
        <h1 class="h3 mb-3 font-weight-normal">Вход в библиотеку</h1>

        <div class="alert alert-danger" role="alert">
            #{errorLogin}
        </div>

        <label for="inputLogin" class="sr-only">Логин</label>
        <input type="text" id="inputLogin" class="form-control" placeholder="Логин" required autofocus value="">

        <label for="inputEmail" class="sr-only">Email адрес</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email адрес" required autofocus value="">

        <label for="inputPassword" class="sr-only">Пароль</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Пароль" required>

        <button class="btn btn-lg btn-primary btn-block" type="submit">Войти</button>
    </form>
</div>
