assets/views/bars/navbar.html
<header>
    <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-md-7 py-4" data-ng-controller="ManualController">
                    <h4 class="text-white">{{data.title}}</h4>
                    <div ng-repeat="paragraph in data.paragraphs">
                        <p class="text-white">{{paragraph}}</p>
                    </div>
                    <!-- <p class="text-white">{{data.manual}}</p> -->
                </div>
                <div class="col-sm-4 offset-md-1 py-4" data-ng-controller="ContactController">
                    <h4 class="text-white">Наши контакты</h4>
                    <ul class="list-unstyled" data-ng-repeat="contact in contacts">
                        <li>
                            <a href="{{contact.link}}" class="text-white" target="_blank">{{contact.title}}</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="" ui-sref="home">Библиотека</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div data-ng-controller="NavbarController" class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item" data-ng-repeat="nav in navs">
                    <a class="nav-link" href="" ui-sref="{{nav.link}}">{{nav.title}}</a>
                </li>
            </ul>

            <div class="btn-toolbar">
                <div class="btn-group mr-2 mb-2" ng-if="!userAuth">
                    <a class="btn btn-light" ui-sref="home.login">Вход</a>
                </div>
                <div class="btn-group mr-2 mb-2" ng-if="!userAuth">
                    <a class="btn btn-light" ui-sref="home.join">Регистрация</a>
                </div>
                <div class="btn-group mr-2 mb-2" ng-if="userAuth">
                    <div class="dropdown" ng-if="userAuth">
                        <a class="btn btn-light dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            {{user.login}}
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <!--<a class="dropdown-item" href="#">Action</a>-->
                            <button type="button" class="dropdown-item btn-secondary" data-ng-controller="AuthController" ui-sref="home.settings">
                                Настройки
                            </button>
                            <button type="button" class="dropdown-item btn-secondary" data-ng-controller="AuthController" data-ng-click="user.logout()">
                                Выйти
                            </button>
                        </div>
                    </div>
                </div>
                <div class="btn-group mr-2 mb-2">
                    <button class="btn btn-light" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader"
                        aria-expanded="false" aria-label="Toggle navigation">Информация</button>
                </div>
            </div>
        </div>
    </nav>
</header>

views/bars/navbar.jade
div(class="collapse bg-dark" id="navbarHeader")
    div(class="container")
        div(class="row")
            div(class="col-sm-8 col-md-7 py-4")
                h4(class="text-white") About
                p(class="text-muted") Add some information about the album below, 
                    | the author, or any other background context. 
                    | Make it a few sentences long so folks can pick up 
                    | some informative tidbits. Then, link them off to some social 
                    | networking sites or contact information.
            div(class="col-sm-4 offset-md-1 py-4")
                h4(class="text-white") Contact
                ul(class="list-unstyled")
                    li
                        a(href="#" class="text-white") Follow on Twitter
                    li
                        a(href="#" class="text-white") Like on Facebook
                    li
                        a(href="#" class="text-white") Email me

nav(class="navbar navbar-expand-lg navbar-dark bg-dark")
    a(class="navbar-brand" href="/") Библиотека
    button(class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
        span(class="navbar-toggler-icon")

    div(class="collapse navbar-collapse" id="navbarSupportedContent")
        ul(class="navbar-nav mr-auto")
            li(class="nav-item active")
                a(class="nav-link" href="/") Home 
                    span(class="sr-only") (current)

            li(class="nav-item")
                a(class="nav-link" href="#") Link

            li(class="nav-item dropdown")
                a(class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") Dropdown
                div(class="dropdown-menu" aria-labelledby="navbarDropdown")
                    a(class="dropdown-item" href="#") Action
                    a(class="dropdown-item" href="#") Another action
                    div(class="dropdown-divider")
                    a(class="dropdown-item" href="#") Something else here

            li(class="nav-item")
                a(class="nav-link disabled" href="#") Disabled
        
        div(class="btn-toolbar")
            div(class="btn-group mr-2")
                a(class="btn btn-outline-success" href="/user/login") Вход
            div(class="btn-group mr-2")
                a(class="btn btn-outline-primary" href="/user/join") Регистрация
            div(class="btn-group mr-2")
                button(class="btn btn-danger" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation") Инструкция
